[33mcommit 0a0c1a12376abeea3e84cba126f079fb1a4bdcd4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: johnrobmiller29 <johnrobmiller29@gmail.com>
Date:   Wed Jan 21 10:17:05 2026 -0700

    feat: implement activity data structure and initial UI content

[33mcommit 85deb8f67aef5cbfe6abb04ab63c677e540e2fa0[m
Author: johnrobmiller29 <johnrobmiller29@gmail.com>
Date:   Tue Jan 20 14:15:25 2026 -0700

    Initial project scaffold and config

[33mcommit 78a49cfa53e1624c5050c6293ba5a5c344b2485d[m
Author: houston[bot] <astrobot-houston@users.noreply.github.com>
Date:   Fri Jan 30 13:34:29 2026 -0700

    Initial commit from Astro
